package SimpleBaseLib4PascalPackage;

{$R *.res}
{$WARNINGS OFF}
{$HINTS OFF}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  SbpBitOperations in '..\..\Misc\SbpBitOperations.pas',
  SbpBinaryPrimitives in '..\..\Misc\SbpBinaryPrimitives.pas',
  SbpSimpleBaseLibTypes in '..\..\Misc\SbpSimpleBaseLibTypes.pas',
  SbpBits in '..\..\Misc\SbpBits.pas',
  SbpCharUtilities in '..\..\Utilities\SbpCharUtilities.pas',
  SbpStreamUtilities in '..\..\Utilities\SbpStreamUtilities.pas',
  SbpArrayUtilities in '..\..\Utilities\SbpArrayUtilities.pas',
  SbpBase16Alphabet in '..\..\Alphabets\SbpBase16Alphabet.pas',
  SbpCodingAlphabet in '..\..\Alphabets\SbpCodingAlphabet.pas',
  SbpBase16 in '..\..\Bases\SbpBase16.pas',
  SbpIBase16Alphabet in '..\..\Interfaces\Alphabets\SbpIBase16Alphabet.pas',
  SbpICodingAlphabet in '..\..\Interfaces\Alphabets\SbpICodingAlphabet.pas',
  SbpIBase16 in '..\..\Interfaces\Bases\SbpIBase16.pas',
  SbpIBaseCoder in '..\..\Interfaces\Coders\SbpIBaseCoder.pas',
  SbpIBaseStreamCoder in '..\..\Interfaces\Coders\SbpIBaseStreamCoder.pas',
  SbpINonAllocatingBaseCoder in '..\..\Interfaces\Coders\SbpINonAllocatingBaseCoder.pas',
  SbpDividingCoder in '..\..\Coders\SbpDividingCoder.pas',
  SbpIDividingCoder in '..\..\Interfaces\Coders\SbpIDividingCoder.pas',
  SbpBase10Alphabet in '..\..\Alphabets\SbpBase10Alphabet.pas',
  SbpBase36Alphabet in '..\..\Alphabets\SbpBase36Alphabet.pas',
  SbpBase62Alphabet in '..\..\Alphabets\SbpBase62Alphabet.pas',
  SbpBase2 in '..\..\Bases\SbpBase2.pas',
  SbpBase8 in '..\..\Bases\SbpBase8.pas',
  SbpBase10 in '..\..\Bases\SbpBase10.pas',
  SbpBase36 in '..\..\Bases\SbpBase36.pas',
  SbpBase62 in '..\..\Bases\SbpBase62.pas',
  SbpIBase10Alphabet in '..\..\Interfaces\Alphabets\SbpIBase10Alphabet.pas',
  SbpIBase36Alphabet in '..\..\Interfaces\Alphabets\SbpIBase36Alphabet.pas',
  SbpIBase62Alphabet in '..\..\Interfaces\Alphabets\SbpIBase62Alphabet.pas',
  SbpIBase2 in '..\..\Interfaces\Bases\SbpIBase2.pas',
  SbpIBase8 in '..\..\Interfaces\Bases\SbpIBase8.pas',
  SbpIBase10 in '..\..\Interfaces\Bases\SbpIBase10.pas',
  SbpIBase36 in '..\..\Interfaces\Bases\SbpIBase36.pas',
  SbpIBase62 in '..\..\Interfaces\Bases\SbpIBase62.pas',
  SbpBase58Alphabet in '..\..\Alphabets\SbpBase58Alphabet.pas',
  SbpBase58 in '..\..\Bases\SbpBase58.pas',
  SbpMoneroBase58 in '..\..\Bases\SbpMoneroBase58.pas',
  SbpIBase58Alphabet in '..\..\Interfaces\Alphabets\SbpIBase58Alphabet.pas',
  SbpIBase58 in '..\..\Interfaces\Bases\SbpIBase58.pas',
  SbpIMoneroBase58 in '..\..\Interfaces\Bases\SbpIMoneroBase58.pas',
  SbpSimpleBaseLibConstants in '..\..\Misc\SbpSimpleBaseLibConstants.pas',
  SbpBase45Alphabet in '..\..\Alphabets\SbpBase45Alphabet.pas',
  SbpBase45 in '..\..\Bases\SbpBase45.pas',
  SbpIBase45Alphabet in '..\..\Interfaces\Alphabets\SbpIBase45Alphabet.pas',
  SbpIBase45 in '..\..\Interfaces\Bases\SbpIBase45.pas',
  SbpPlatformUtilities in '..\..\Utilities\SbpPlatformUtilities.pas',
  SbpAliasedBase32Alphabet in '..\..\Alphabets\SbpAliasedBase32Alphabet.pas',
  SbpBase32Alphabet in '..\..\Alphabets\SbpBase32Alphabet.pas',
  SbpBase32 in '..\..\Bases\SbpBase32.pas',
  SbpIBase32 in '..\..\Interfaces\Bases\SbpIBase32.pas',
  SbpIBase32Alphabet in '..\..\Interfaces\Alphabets\SbpIBase32Alphabet.pas',
  SbpIAliasedBase32Alphabet in '..\..\Interfaces\Alphabets\SbpIAliasedBase32Alphabet.pas',
  SbpCharMap in '..\..\Misc\SbpCharMap.pas',
  SbpPaddingPosition in '..\..\Misc\SbpPaddingPosition.pas',
  SbpINumericBaseCoder in '..\..\Interfaces\Coders\SbpINumericBaseCoder.pas',
  SbpBase85Alphabet in '..\..\Alphabets\SbpBase85Alphabet.pas',
  SbpBase85 in '..\..\Bases\SbpBase85.pas',
  SbpIBase85Alphabet in '..\..\Interfaces\Alphabets\SbpIBase85Alphabet.pas',
  SbpIBase85 in '..\..\Interfaces\Bases\SbpIBase85.pas',
  SbpBase64Alphabet in '..\..\Alphabets\SbpBase64Alphabet.pas',
  SbpIBase64Alphabet in '..\..\Interfaces\Alphabets\SbpIBase64Alphabet.pas',
  SbpIBase64 in '..\..\Interfaces\Bases\SbpIBase64.pas',
  SbpBase64 in '..\..\Bases\SbpBase64.pas',
  SbpMultibase in '..\..\Bases\SbpMultibase.pas',
  SbpMultibaseEncoding in '..\..\Misc\SbpMultibaseEncoding.pas';

end.
